PORT=8080
HOST=0.0.0.0

DB_NAME=items
DB_USER=items-user
DB_PASSWORD=items-password
DB_HOST=items_db
DB_PORT=5432
DB_TIMEZONE=+03:00

CLOUDINARY_NAME=netzok
CLOUDINARY_API_KEY=136946628991993
CLOUDINARY_API_SECRET=_7KlrN0kjIlvvx1Pplps9vvd9Fk